# ActuallyUnbreakingFabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  main.yml  update.yml
src/main/java/wutdahack/actuallyunbreaking/: AUConfig.java  AUModMenuIntegration.java  ActuallyUnbreaking.java
src/main/java/wutdahack/actuallyunbreaking/config/: AUConfig.java  AUConfigGUI.java  AUModMenuIntegration.java
src/main/java/wutdahack/actuallyunbreaking/enchantment/: ActuallyUnbreakingEnchantment.java  ModEnchantments.java
src/main/java/wutdahack/actuallyunbreaking/mixin/: DigDurabilityEnchantmentMixin.java  EnchantRandomlyLootFunctionMixin.java  ItemStackMixin.java  MendingEnchantmentMixin.java  UnbreakingEnchantmentMixin.java
src/main/resources/: actuallyunbreaking.mixins.json  fabric.mod.json
src/main/resources/assets/actuallyunbreaking/lang/: en_us.json  uk_ua.json
