# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
parchment_mc_version=1.19.3
parchment_version=2023.06.25
loader_version=0.14.21
# Mod Properties
mod_version=1.19.4-0.3.1
maven_group=wutdahack.actuallyunbreaking
archives_base_name=actuallyunbreaking
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.86.0+1.19.4

cloth_config_version=10.1.105
mod_menu_version=6.3.1
