# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
parchment_version=2021.12.12
loader_version=0.14.21
# Mod Properties
mod_version=1.17.1-0.8.0
maven_group=wutdahack.actuallyunbreaking
archives_base_name=actuallyunbreaking
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17

cloth_config_version=5.3.63
mod_menu_version=2.0.17
