# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
parchment_version=2022.03.06
loader_version=0.14.21
# Mod Properties
mod_version=1.16.5-0.16.0
maven_group=wutdahack.actuallyunbreaking
archives_base_name=actuallyunbreaking
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.0+1.16

cloth_config_version=4.17.101
mod_menu_version=1.16.23